<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-ca" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style4 {
	text-align: center;
}
.auto-style7 {
	margin-left: 40px;
}
.auto-style8 {
	text-decoration: none;
	margin-left: 40px;
}
.auto-style9 {
	color: #000000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style2 {
	font-family: "Lucida Console";
}
.auto-style6 {
	color: #000000;
}
.auto-style3 {
	text-decoration: none;
}
.auto-style11 {
	color: #000000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-decoration: none;
}
.auto-style14 {
	color: #000000;
	text-decoration: none;
}
.auto-style10 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style15 {
	margin-top: 0px;
}
</style>
</head>

<body>

<div class="auto-style4">
    <span style="color: rgb(154, 225, 204); font-family: Roboto, &quot;sans-serif&quot;; font-size: 50px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	Pedal Planet Adventures<br />
	</span>
</div>
</body>


	<div class="auto-style4">
			
 	   <p class="auto-style7">
			
 	  <a class="auto-style8" href="index.html"><strong><span class="auto-style9">Accueil</span></strong></a><strong>
	   <span class="auto-style10">&nbsp; <span class="auto-style6">&nbsp;</span><a class="auto-style3" href="APropos.html"><span class="auto-style6">À 
	   Propos</span></a></span></strong><span class="auto-style2"><span class="auto-style6"><strong>
	  <a class="auto-style3" href="APropos.html"></a>&nbsp;</strong></span><strong><a href="Gallerie.html" class="auto-style11">Gallerie</a></strong></span>
		<span class="auto-style2"><span class="auto-style6">&nbsp;&nbsp;</span><strong><span class="auto-style6"><a class="auto-style14" href="Contact.html">Contact</a></span></strong></span>
		&nbsp;&nbsp;&nbsp; <strong><a class="auto-style3" href="Carnet.html">
	   <span class="auto-style9">Carnet</span><span class="auto-style10">&nbsp;</span></a>&nbsp; </strong>
	   <span class="auto-style2"><span class="auto-style6"><strong>
	   <a href="Top10.html" class="auto-style14">TOP10</a>&nbsp;
	   <a href="Liens.html" class="auto-style14">Liens</a>&nbsp; 
	   <a href="Info.html" class="auto-style14">Info</a>&nbsp;
	   <a href="ToDo.html" class="auto-style14">ToDo</a> 
	   <a href="Comments.html" class="auto-style14">Commentaires Clients</a></strong></span></span><br />
	    </p>
	</div>

<p>&nbsp;</p>
<p>
<img alt="Route Verte" height="256" longdesc="Route Verte" src="images-standard.png" width="197" />&nbsp;&nbsp; <img alt="Voyage Vélo" height="268" longdesc="Voyage Vélo Québec" src="img_0168-high.jpg" width="357" />&nbsp;&nbsp;&nbsp; <img alt="Voyage Vélo USA" height="268" longdesc="Voyage Vélo Trip Organized" src="img_0387-high.jpg" width="357" />&nbsp;&nbsp;
<img alt="Velo Organisé Quebec" class="auto-style15" height="230" longdesc="Pedal Planet Adventures" src="img_0429-standard.jpg" width="306" />&nbsp;&nbsp;
<img alt="Voyage Route Verte" height="268" longdesc="Pedal Planet Adventures" src="img_1059-high.jpg" width="357" />&nbsp;&nbsp;
<img alt="Pedal Planet Adventures" height="268" longdesc="Pedal Planet Adventures" src="img_1132-high.jpg" width="357" />&nbsp;&nbsp;
<img alt="Route Verte Eric" height="268" longdesc="Pedal Planet Adventures" src="img_1199-high.jpg" width="357" />&nbsp;&nbsp;
<img alt="Voyage Velo Route Verte" height="201" longdesc="Pedal Planet Adventures" src="img_1608-high-ro7h55.jpg" width="357" />&nbsp;
<img alt="Route Verte Quebec Voyage Velo" height="268" longdesc="Pedal Planet Adventures" src="img_20150403_124448-high.jpg" width="357" />&nbsp;&nbsp;
<img alt="Voyage Organisé Planete" height="255" longdesc="Pedal Planet Adventures" src="unnamed-high.jpg" width="491" /></p>
<p>
&nbsp;</p>

</body>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
<span style="color: rgb(115, 115, 115); font-family: &quot;Open Sans&quot;, &quot;sans-serif&quot;; font-size: 25.6px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
© 2024 Pedal Planet Expeditions</span></p>


</html>
