<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accueil</title>
<style type="text/css">
.auto-style4 {
	text-align: center;
	color: #000000;
}
.auto-style2 {
	font-family: "Lucida Console";
}
.auto-style3 {
	text-decoration: none;
}
.auto-style6 {
	color: #000000;
}
.auto-style7 {
	margin-left: 40px;
}
.auto-style8 {
	text-decoration: none;
	margin-left: 40px;
}
.auto-style9 {
	color: #000000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style10 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style11 {
	color: #000000;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-decoration: none;
}
.auto-style14 {
	color: #000000;
	text-decoration: none;
}
</style>
<meta content="Pedal Planet Adventures - Voyage vélo organisé" name="keywords" />
<meta content="Pedal Planet Adventures - Voyage vélo organisé" name="description" />
</head>
<div class="auto-style4">
<div class="auto-style4">
<div class="auto-style4">
    <span style="color: rgb(154, 225, 204); font-family: Roboto, &quot;sans-serif&quot;; font-size: 50px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Pedal Planet Adventures<br />
	</span>
</div>
</body>


	<div class="auto-style4">
			
 	   <p class="auto-style7">
			
 	   <a class="auto-style8" href="index.html"><strong><span class="auto-style9">Accueil</span></strong></a></span>
		<span class="auto-style2"><span class="auto-style6">&nbsp;&nbsp;<strong>
	  <a class="auto-style3" href="APropos.html"></strong></span><strong>
	   <a href="Gallerie.html" class="auto-style11">Gallerie</a></strong></span>
		<span class="auto-style2"><span class="auto-style6">&nbsp;&nbsp;</span><strong><span class="auto-style6"><a class="auto-style14" href="Contact.html">Contact</a></span></strong></span>
		&nbsp;&nbsp;&nbsp; <strong><a class="auto-style3" href="Carnet.html">
	   <span class="auto-style9">Carnet</span><span class="auto-style10">&nbsp;</span></a>&nbsp; </strong>
	   <span class="auto-style2"><span class="auto-style6"><strong>
	   <a href="Top10.html" class="auto-style14">TOP10</a>&nbsp;
	   <a href="Liens.html" class="auto-style14">Liens</a>&nbsp; 
	   <a href="Info.html" class="auto-style14">Info</a>&nbsp;
	   <a href="ToDo.html" class="auto-style14">ToDo</a> 
	   <a href="Comments.html" class="auto-style14">Commentaires Clients</a></strong></span></span><br />
	   <br /></p>
	</div>
</div>



	<img alt="" height="532" src="Designer.png" width="100%" /><p class="auto-style4">
	&nbsp;</p>
</div>




</html>
