vti_encoding:SR|utf8-nl
vti_author:SR|STUDIO\\Shine
vti_modifiedby:SR|WINCLIENT\\edaviau
vti_timelastmodified:TR|08 Oct 2024 11:47:30 -0000
vti_timecreated:TR|07 Oct 2024 20:17:53 -0000
vti_title:SR|Accueil
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|accueil.dwt
vti_nexttolasttimemodified:TW|07 Oct 2024 20:22:41 -0000
vti_cacheddtm:TX|08 Oct 2024 11:47:30 -0000
vti_filesize:IR|312032
vti_cachedtitle:SR|Accueil
vti_cachedlinkinfo:VX|H|Accueil.html K|accueil.dwt H|Contact.html K|accueil.dwt
vti_cachedsvcrellinks:VX|FHUS|Accueil.html FKUS|accueil.dwt NHUS|Contact.html FKUS|accueil.dwt
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
